@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");

@mixin center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

/* Base Reset */
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

ul,
li {
  list-style: none;
}

/* Universal settings */
section,
nav {
  border: 4px solid black;
}
section {
  @include center;
}

h1, h2, h4, p, br{
    padding:0 !important;
    line-height:1.7rem;
    margin:0 !important;
}

h4 {
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 800;
  letter-spacing: 1px;
}

a,
a:active,
a:target,
a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: 700;
}

nav ul li {
  width: auto;
  border-bottom: 3px solid pink;
}

nav ul li:hover {
  border-bottom: 3px solid black;
}

section:hover {
  background: darkslategray;
  cursor: pointer;
  color: white;
  transition: 0.5s ease-in-out;
}

img {
  position: absolute;
}

.home > h1 {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  font-weight: 700;
}

.app {
  background: lightcoral;
}

.slideshow {
  background: lightblue;
  font-style: italic;
  text-transform: uppercase;
  overflow: hidden;
  color: cornflowerblue;
}

.clearfix {
  clear: both;
  visibility: hidden;
  content: "";
  display: table;
}

/********* LARGEST [DESKTOP] SCREEN SIZE ****************/

@media only screen and (min-width: 961px) {
  /* Setting up the Grid*/
  .container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 4fr 4fr 2fr 1fr 1fr 1fr;
    max-width: 1240px;
    width: 80%;
    height: 85vh;
    background: pink;
    margin: 0 auto;
    border: 4px solid black;
  }

  .menu-toggle {
    display: none;
  }

  .leftText{
    //display:none;
    position: absolute;
    left: -1000px;
    width:100%;
    // top: 100vh;
    transition: all 0.5s ease-in;
  }
  
  #popover{
    border:1px solid red;
    grid-row: 2 / 7;
    grid-column: 1 / 3;
    z-index:10;
    pointer-events: none;
    position:relative;
    overflow:hidden;
  }
  .leftText.active{
      left:0;
    //   top: 0;
      pointer-events: all;
      position:absolute;
      height:100%;
      display:block;
      background:black;
      padding:10px;
      color:white;
      line-height: 1.2;
      overflow-y: scroll;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
  }

  .home {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: cornflowerblue;
  }

  nav ul {
    width: 60%;
  }

  .home > h1 {
    font-family: "Roboto Slab", serif;
    font-size: 3rem;
    font-weight: 700;
  }

  #app1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  #slide-left {
    grid-row: 3 / 7;
    grid-column: 1 / 3;
  }

  #app2 {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
  }

  #slide-right {
    grid-row: 2 / 4;
    grid-column: 3 / 7;
  }

  .article {
    grid-row: 4 / 7;
    grid-column: 3 / 4;
  }

  #app3 {
    grid-row: 4 / 5;
    grid-column: 4 / 7;
    background: thistle;
  }

  .job {
    grid-row: 5 / 7;
    grid-column: 6 / 7;
  }

  .email {
    grid-row: 5 / 5;
    grid-column: 4 / 4;
  }

  .twitter {
    grid-row: 5 / 6;
    grid-column: 5 / 6;
    background: yellow;
  }

  .pinterest {
    grid-row: 6 / 7;
    grid-column: 5 / 6;
  }

  .linkedin {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
    background: yellow;
  }

  .comm {
    grid-row: 7 / 8;
    grid-column: 3 / 7;
    background: grey;
  }

  /*** Image arranging ***/

  #flower1 img {
    bottom: 0;
    width: 40%;
    left: -200px;
  }

  #squid img {
    border: 1px solid lime;
    width: 80%;
    top: -300px;
    right: -200px;
    z-index: -1;
  }

  #leftHand img {
    width: 15%;
    top: 0;
  }

  #rightHand img {
    width: 15%;
    right: 0;
    bottom: 0;
  }
}

/*********** MEDIUM [TABLET] SCREEN SIZE ***************/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  img {
    display: none;
  }

  nav ul {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 5fr 2fr 5fr 2fr 1fr 1fr 2fr;
    max-width: 860px;
    width: 80%;
    min-height: 85vh;
    background: pink;
    margin: 0 auto;
    border: 4px solid black;
  }

  .menu-toggle {
    display: block;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-left: 20px;
    border: 4px solid black;
    transition:0.5s ease-in;
  }

  nav {
    display: none;
  }

  nav.active {
    border:4px solid black;
    display: block;
    position: absolute;
    width: 79.1%;
    background-color: lemonchiffon;
  }
  nav.active ul {
    display: block;
  }

  nav.active ul li {
    padding: 10px;
    width: 60px;
  }

  nav.active ul li a {
    margin: 0;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 6;

  }

  .home {
    background: cornflowerblue;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #app1 {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
  }

  #slide-left {
    grid-row: 3 / 4;
    grid-column: 1 / 6;
  }

  #app2 {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
  }

  #slide-right {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
  }

  .article {
    grid-row: 6 / 9;
    grid-column: 1 / 2;
  }

  #app3 {
    grid-row: 6 / 7;
    grid-column: 2 / 6;
    background: thistle;
  }

  .job {
    grid-row: 7 / 9;
    grid-column: 4 / 6;
  }

  .email {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  .twitter {
    background: yellow;
    grid-row: 7 / 8;
    grid-column: 3 / 4;
  }

  .pinterest {
    grid-row: 8 / 9;
    grid-column: 3 / 4;
  }

  .linkedin {
    background: yellow;
    grid-row: 8 / 9;
    grid-column: 2 / 3;
  }

  .comm {
    background: grey;
    grid-row: 9 / 10;
    grid-column: 1 / 6;
  }
}

/************ SMALLEST [MOBILE] SCREEN SIZE *************/
@media only screen and (max-width: 400px) {
  img {
    display: none;
  }

  .menu-toggle {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 8fr 2fr 4fr 2fr 8fr 2fr 1fr 2fr;
    width: 100%;
    height: 100%;
    background: lavender;
    margin: 0 auto;
    border: 4px solid black;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    nav {
      height: 100%;
      ul {
        width: 100%;
        font-size: 10pt;
      }
    }
  }

  .home {
    background: cornflowerblue;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .job {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }

  #app1 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
  }

  #slide-left {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
  }

  #app2 {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
  }

  #slide-right {
    grid-row: 7 / 8;
    grid-column: 1 / 5;
  }

  .article {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
  }

  #app3 {
    background: thistle;
    grid-row: 8 / 9;
    grid-column: 1 / 5;
  }

  .email {
    grid-row: 9 / 10;
    grid-column: 1 / 2;
  }

  .twitter {
    background: yellow;
    grid-row: 9 / 10;
    grid-column: 2 / 3;
  }

  .pinterest {
    grid-row: 9 / 10;
    grid-column: 4 / 5;
  }

  .linkedin {
    grid-row: 9 / 10;
    grid-column: 3 / 4;
    background: yellow;
  }

  .comm {
    background: grey;
    grid-row: 10 / 11;
    grid-column: 1 / 5;
  }
}
