<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing font</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">

    <style type="text/css">
        @font-face{
  font-family: 'CircularStd-Bold';
  src: url('../fonts/circularStd-Bold.eot'); 
  src: url('../fonts/circularStd-Bold.ttf') format('truetype'); 
  src: url('../fonts/circularStd-Bold.woff') format('woff'); 
  src: url('../fonts/circularStd-Bold.otf') format('opentype');  
}

@font-face{
    font-family: 'LeagueSpartan-Bold';
    src: url(/Users/rachelwong/projects/portfolio/fonts/LeagueSpartan-Bold.otf) format('opentype');
}
@font-face{
  font-family: 'CircularStd-Bold';
  src: url('/fonts/CircularStd-Bla  ck.eot');  
  src: url('/fonts/CircularStd-Black.ttf') format('truetype'); 
  src: url('/fonts/CircularStd-Black.otf') format('opentype');
  font-weight:bold;
}
body{
    background:pink;
    font-family: Montserrat;
    font-weight: 700;
}
    </style>
</head>
<body>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt eget tellus eu tincidunt. Etiam pharetra risus ac molestie rutrum. Nam eu ante feugiat, pretium felis sed, facilisis odio. Nam facilisis luctus sem, vitae consequat tellus auctor vel. Integer quis turpis sed nulla ultricies faucibus. Suspendisse egestas sem bibendum turpis porttitor aliquet. Nam eget augue vulputate sem convallis semper. Pellentesque posuere lobortis sagittis. In quis consequat urna. Maecenas lacus felis, vehicula scelerisque tincidunt at, consequat id augue. Duis aliquam, nisl et venenatis fringilla, leo neque venenatis dolor, ut pellentesque nunc orci vitae arcu. In fringilla sollicitudin eleifend. Sed varius dolor in neque placerat faucibus. Nulla euismod faucibus sapien, sed lobortis lorem consectetur et. Aenean et mi vitae libero sodales pretium et eget eros.

        Fusce bibendum nisi quis dui rhoncus, sed maximus metus convallis. Pellentesque efficitur lectus eget quam malesuada porta. Sed a nulla eros. Etiam dapibus a leo ut commodo. Suspendisse potenti. Aenean sem lorem, mattis sit amet fermentum ut, mattis vitae erat. Nullam sit amet enim id nisl sodales cursus cursus et mauris. Praesent maximus urna eget commodo efficitur. Duis nec consectetur lorem. Curabitur sit amet elit vel est mattis molestie.
        
        Nunc vitae nulla non erat accumsan ornare. Aliquam eget ex enim. Aliquam tincidunt malesuada urna, in accumsan justo tincidunt et. Cras rhoncus, erat in aliquam laoreet, metus diam semper dolor, at aliquam justo sem eu sapien. Mauris sed hendrerit tellus. Cras porta nulla id aliquam volutpat. Donec facilisis, ipsum a facilisis iaculis, lacus arcu elementum diam, et commodo turpis dolor in nibh. Nam ut purus a eros ultricies aliquet. Nullam vitae eros non leo mollis dapibus at at elit.
        
        
</body>
</html>